<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div class="top-bar">
    <div class="top-bar-left">
    </div>
</div>

<div class="row">

    <div class="row text-center">
        <h1>RSS Campaigns</h1>
        <label for="serverUrl">Server url:</label>

        <div class="row collapse">
            <div class="small-10 columns">
                <input id="serverUrl" value="http://localhost:8081">
            </div>
            <div class="small-2 columns">
                <a href="#" class="button postfix" onclick="$('#campaigns div').remove();fillCampaigns();">Go</a>
            </div>
        </div>
    </div>

    <div class="row" id="campaigns">

    </div>

    <div class="row" id="newCampaign">

    </div>
</div>

<div id="entriesModal" class="reveal-modal full" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
    <table style="width:100%;" id="entryTable">
        <thead>
        <tr id="head">
            <th width="20%">Title</th>
            <th width="*">Content</th>
            <th width="15%">Date</th>
            <th width="20%">Url</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.reveal.js"></script>
<script src="js/overview.js"></script>
<script>
    $(document).foundation();
    fillCampaigns();
</script>
</body>
</html>
